VITE_SUPABASE_PROJECT_ID="pcdwohzpjfbnqmphflma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZHdvaHpwamZibnFtcGhmbG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjY4MjMsImV4cCI6MjA4NTg0MjgyM30.2e_QcMVAeHunXNNl4ArNg0-q8yQfmKSFK7R4SQgW308"
VITE_SUPABASE_URL="https://pcdwohzpjfbnqmphflma.supabase.co"
